def main():
    # Запрашиваем у пользователя вид питомца
    species = input("Введите вид питомца: ")

    # Запрашиваем у пользователя кличку питомца
    name = input("Введите кличку питомца: ")

    # Запрашиваем у пользователя возраст питомца
    age = input("Введите возраст питомца: ")

    # Формируем и выводим итоговое сообщение
    print(f"Это {species} по кличке \"{name}\". Возраст: {age} года/лет.")

if __name__ == "__main__":
    main()