# Считываем число N
N = int(input())

# Считываем массив из N чисел
arr = list(map(int, input().split()))

# Создаем измененный массив по описанным правилам
# Первый элемент - последний элемент оригинального массива
# Второй элемент - первый элемент оригинального массива
# Третий элемент - второй элемент оригинального массива и т.д.
modified_arr = [0] * N
modified_arr[0] = arr[-1]  # Последний элемент становится первым
for i in range(1, N):
    modified_arr[i] = arr[i - 1]

# Выводим измененный массив
print(' '.join(map(str, modified_arr)))
